D:\andrew_C#\PJT5_12\bin\Debug\PJT5_12.exe.config
D:\andrew_C#\PJT5_12\bin\Debug\PJT5_12.exe
D:\andrew_C#\PJT5_12\bin\Debug\PJT5_12.pdb
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.csproj.AssemblyReference.cache
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.Form1.resources
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.Properties.Resources.resources
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.csproj.GenerateResource.cache
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.csproj.CoreCompileInputs.cache
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.exe
D:\andrew_C#\PJT5_12\obj\Debug\PJT5_12.pdb
