D:\andrew_C#\project2_4\bin\Debug\project2_4.exe.config
D:\andrew_C#\project2_4\bin\Debug\project2_4.exe
D:\andrew_C#\project2_4\bin\Debug\project2_4.pdb
D:\andrew_C#\project2_4\obj\Debug\project2_4.csproj.AssemblyReference.cache
D:\andrew_C#\project2_4\obj\Debug\project2_4.Form1.resources
D:\andrew_C#\project2_4\obj\Debug\project2_4.Properties.Resources.resources
D:\andrew_C#\project2_4\obj\Debug\project2_4.csproj.GenerateResource.cache
D:\andrew_C#\project2_4\obj\Debug\project2_4.csproj.CoreCompileInputs.cache
D:\andrew_C#\project2_4\obj\Debug\project2_4.exe
D:\andrew_C#\project2_4\obj\Debug\project2_4.pdb
